<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DuckGPT Chat</title>
    
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        background: linear-gradient(135deg, #2b2b2b, #121212);
      }
      #container {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        background: linear-gradient(135deg, #ffffff, #a4a4a4);
      }

      .loader {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 100%;
        box-shadow: 0 -10px 20px 20px #00000040 inset, 0 -5px 15px 10px #00000050 inset,0 -2px 5px #00000080 inset,0 -3px 2px #000000BB inset,0 2px 0px #000000,0 2px 3px #000000,0 5px 5px #00000090,0 10px 15px #00000060,0 10px 20px 20px #00000040;
        animation: 2s rotate linear infinite;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg)
        }
      }
      ::-webkit-scrollbar {
        width: 0px;
      }
    </style>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  </head>
  <body>
  <div id="loader">
    <div id="container">
      <div class="loader"></div>
    </div>
  </div>
  <script>if (JSON.parse(localStorage.getItem("setting"))['light']) {document.getElementById('loader').style.background = 'linear-gradient(135deg, #ffffff, #a4a4a4)';document.getElementById('container').style.background = 'linear-gradient(135deg, #2b2b2b, #121212)'};</script>
    <div id="dailog" class="dailog"></div>
    <div class="header" id="nHead">
        <button id="new-chat-button">
            <img class="iconImg headerIcon" src="assets/clear.png" alt="clear Chat" />
        </button>
    </div>
    <div class="header" id="sHead">
        <button id="setting-button">
            <img class="iconImg headerIcon" src="assets/setting.png" alt="Settings" />
        </button>
    </div>
    <div id="popup-overlay" class="hidden">
      <div id="popup-content">
        <span id="close-popup">&times;</span>
        <div id="clearchat-popup" class="hidden">
            <p>
              Are you sure you want to clear the current chat and start a new one?
            </p>
            <button id="yes-button">Yes</button>
            <button id="no-button">No</button>
        </div>
        <div id="setting-popup" class="hidden">
          <div class="setting-option">
            <label for="particles-toggle">Particle Effects</label>
            <label class="switch">
              <input type="checkbox" id="particles-toggle"/>
              <span class="slider round"></span>
            </label>
          </div>
  
          <div class="setting-option">
            <label for="theme-toggle">Light Theme</label>
            <label class="switch">
              <input type="checkbox" id="theme-toggle" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div id="intro-cards-container" class="intro-cards hidden">
      <div class="intro-card card-1">
        <img src="assets/source.png" alt="Open Source Icon" />
        <p>This GUI is an open-source project for DuckGPT.</p>
      </div>
      <div class="intro-card card-2">
        <img src="assets/help.png" alt="Help Icon" />
        <p>Click the "New Chat" button or type a message below to start.</p>
      </div>
      <div class="intro-card card-3">
        <img src="assets/developer.png" alt="Developer Icon" />
        <p>Created by <a href="https://github.com/ZAR0X">Zarox</a>. Visit my GitHub for details.</p>
      </div>
    </div>
    <div class="chat-container">
      <div id="chat-box" class="chat-box">
        <div class="message-container" id="spaceChatBox"></div>
      </div>
      
      <div class="input-container">
        <div
          id="chat-input"
          class="editable-div"
          contenteditable="true"
          role="textbox"
          aria-multiline="true"
        ></div>
        <div id="placeholder">Type your message here...</div>
        <!-- <input type="text" id="chat-input" placeholder="Type your message here..." autofocus> -->
        <button id="send-button">
          <img class="iconImg" src="assets/send.png" alt="Send" />
        </button>
      </div>
    </div>
    <div id="particles-js"></div>

    <script type="module" src="scripts/particles.js"></script>
    <script type="module" src="scripts/script.js"></script>
  </body>
</html>
